version: '3.8'

services:

  frontend:
    build: 
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"          # Mapeia a porta 3000 do host para a porta 80 do Nginx
    depends_on:
      - app
    # Variável de ambiente para o frontend saber onde a API está
    environment:
      VITE_API_URL: http://api:8080 
    restart: always


  # Serviço da Aplicação Spring Boot
  app:
    # Constrói a imagem a partir do Dockerfile no diretório atual
    build: 
      context: ./backend
      dockerfile: Dockerfile
    # Mapeia a porta do host para a porta do container
    ports:
      - "8080:8080"
    environment:
      # O hostname 'db' corresponde ao nome do serviço PostgreSQL abaixo
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/automa-infra
      SPRING_DATASOURCE_USERNAME: devuser
      SPRING_DATASOURCE_PASSWORD: devuser
      # Opcional: Perfil Spring para rodar no Docker (Ex: "prod" ou "docker")
      SPRING_PROFILES_ACTIVE: dev
    # Garante que o DB inicie antes de a aplicação tentar conectar
    depends_on:
      - db
    restart: on-failure

  # Serviço do Banco de Dados PostgreSQL
  db:
    # Imagem oficial do PostgreSQL (recomendado usar uma versão específica)
    image: postgres:16-alpine
    # Variáveis de ambiente para configurar o DB
    environment:
      POSTGRES_DB: automa-infra
      POSTGRES_USER: devuser
      POSTGRES_PASSWORD: devuser
    # Armazenamento persistente (dados não se perdem ao parar/reiniciar)
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: always

# Definição do Volume
volumes:
  postgres_data:







